# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.nonTransitiveRClass=false

# Fix jlink errors - disable Java modules
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false