pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "EdgeDetection"
include ':app'
include ':opencv'
project(':opencv').projectDir = new File(rootProject.projectDir, 'OpenCV-android-sdk/sdk')