plugins {
    id 'com.android.library'
}

android {
    namespace 'org.opencv'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// Note: This is a placeholder module.
// Users should download OpenCV Android SDK and place the SDK files here,
// or use the Gradle dependency: implementation 'org.opencv:opencv-android:4.8.0'